¹2

:5:1fo postumus
am arb· · ν eadem - .
3133 c3f÷¹ffizs⁰ssgmg>egst222¹32¹²33335352 doc-m
»εἰ munz?- ατε neema& ”091⁵ ad ma
'ficla'bffis (th ,ῗὶρίῖε h⁰ffllnesm ⁸. [qd par ἀὲθῐῆειεη.
&mua¹ ὓέῑ id {ff-:99⁸³ non'trisafbstm· Utpqmgvia sub
ὲ 2 ’ἓξ
ro 'ration ' .’ ’ ‘flemma ,
ἕςὲἴζξῖέῖῲ,ὲτέἷέπὲἕῑὲὶἓεάπῃεε,πειρῶ· ἐξ
Ηοὲεῖιωοὲἧὶω ⁸3* h'uma‘ssfflff ffiituae *offffl Vl:
8⁰¹² w (‹q.2ffi{>”⁰‘'§¹¹0rtaffi2mf²2 ἔω aug infflffi
&⁶552qu q:a{;„„¹¹¹⁰<¹ ega 11123022÷³ τυ affin:-
haec sunt εἶξα RuJ‘hrjoras, ng Vffim teffin cmlii
P‘Ppetuo vjcffiffidf'gssntja, υῗὲξ afflabiliom¹ ‚⁰332ss .
Quisnam? ‘vide lnglmmmque· Ἰ “mqnf nulla ¹¹0?
mus, Jntenm hgm. ¹”m5n'est'21mdl'k‘m315 ne ,ηις
{⁹¹:1an we videmzst? ΜΠ ἕᾶἱίῖεςέἓυώζ ‘1¹¹⁰ [κεί ὥς
{33530533233223322„}{2{3252⁰222d342‘g⁰32325‘2¹⁰5¹:ss
⁹¹¹²¹0sovhans '‘xpedirec 'Tuffleso

. 2 Vale, Ombos· {nn

 

