to ELEMEN'R METAPH.

tuo non continent, ne mutuo 1111111 11 reserunt. Si as·¹
1111111 11111111 reiut 1111111111111111, bic oportet ut 1111.
111111 1111111111 11 ui oon 1111101111, quant duo 1111.
priores sc se mutuo. Jam nifi id 1111, collatio, idearum
' 1111111111 111111, nulia crgo idearum 111111111111111111111,Ι
11 perceptio, & judicium srnt motiones. Quum autern fiat.
11 1111111111( et intima experientia) 111111111111,
quae tribuuntur 1111111, motiones 1111 nequeunt. effi,
Coross. Μ11111111,1111111111, conjesiura, ratiocinatio
' 1111111111 11111101111111111111
1111 judicium inest, seu comparatio, & conscicntia, quae
pura cerebri motione constare nequit( 1111111. 8.) ,
Scholion. Egregie 11 eam, rem 1111111111 Aristoteles in
primodo Animo, qui iocus veritatis amatoribus 11111110
consulendus cst. Nemo euim accuratius 1111111111 uuquam¹
demonstrauit, animatu 111111 corporeo interno agitati non-
11111111111111111111111111 {stitia
agitatrone 111111, 11 morrone 111111111111111111111111,
Quiris quod Hobbius ipse, sui 1111111111 systematis, 111
perspicuitate, ut par 1111111111, perculsus, rotundis 11
= uerbis fatetur? Quis 111111, inquit, fibi persuadeat,
motione externorum «thiatiram nou tantum motum, sed& Ι
perceptiones produci (a)? Scilicet hoc distant ueritas, &
confissae hypotheses, ut bae tutu 11111111 videantur verae,
(1111111111 amore incaluit amotus: ubi deferbuit, eva-
noscant: iila vcro aequabisis 1111111 111 bt 1111111. Simi-
111,1111,1111 quidem 11111 11111111 baec 1111111, qnod sn-
tnnrarnus. · - ..
ι· Jarrt praeclara sunt, quar 11 superte Β. Augustinus itt
ris 111111 scripsit, quiin 111111 versantur Metapbysrca. 1.
β111111811111111111 1111111111, dour 1111111 111111111-
111111111111 1111 aqua mersa est, cuprum exhibent, intc-
11111111 perspicue errorem detegit & perpetuo contradi·
111 ,ι etiam 1111111111 111111,81,111111111111111. Quod
st 1111111 esset 1111111111, 1111111111111111111111, 111
quoniam 1111111111111, 11111111111111111111111, 1110·Ιι
· 1111 suunt nun agnosceret 3 autfiisidemsecorrigetetd, ‘non
1111,

η-α--ᾳ-ι-

11111111. iu· Leuiath pag. 3'. υ ¹

 

